[defaults]
host_key_checking = False
callbacks_enabled = ansible.posix.profile_tasks
#allow_world_readable_tmpfiles = True
[paramiko_connection]
record_host_keys = False
[ssh_connection]
ssh_args = -oBatchMode=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
#ansible_pipelining = true

